# microservices-example-java

./: README.md
configuration-server/: pom.xml
configuration-server/src/main/docker/: Dockerfile  run.sh
configuration-server/src/main/java/de/etecture/microservices/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml  bootstrap.yml
configuration-server/src/test/java/de/etecture/microservices/configurationserver/: ConfigurationServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile  run.sh
discovery-service/src/main/java/de/etecture/microservices/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/de/etecture/microservices/discoveryservice/: DiscoveryServiceApplicationTests.java
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/de/etecture/microservices/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/clients/: OrganizationRestTemplateClient.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/controllers/: LicenseServiceController.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/events/handlers/: OrganizationChangeHandler.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/events/models/: OrganizationChangeModel.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/security/: ResourceServerConfiguration.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/services/: LicenseService.java
licensing-service/src/main/java/de/etecture/microservices/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
licensing-service/src/test/java/de/etecture/microservices/licensingservice/: LicensingServiceControllerApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/java/de/etecture/microservices/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/de/etecture/microservices/organizationservice/controllers/: OrganizationServiceController.java
organization-service/src/main/java/de/etecture/microservices/organizationservice/events/models/: OrganizationChangeModel.java
organization-service/src/main/java/de/etecture/microservices/organizationservice/events/source/: SimpleSourceBean.java
organization-service/src/main/java/de/etecture/microservices/organizationservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
organization-service/src/main/java/de/etecture/microservices/organizationservice/model/: Organization.java
organization-service/src/main/java/de/etecture/microservices/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/de/etecture/microservices/organizationservice/security/: ResourceServerConfiguration.java
organization-service/src/main/java/de/etecture/microservices/organizationservice/services/: OrganizationService.java
organization-service/src/main/java/de/etecture/microservices/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/test/java/de/etecture/microservices/organizationservice/: OrganizationServiceApplicationTests.java
routing-service/: pom.xml
routing-service/src/main/docker/: Dockerfile  run.sh
routing-service/src/main/java/de/etecture/microservices/routingservice/: RoutingServiceApplication.java
routing-service/src/main/java/de/etecture/microservices/routingservice/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
routing-service/src/main/java/de/etecture/microservices/routingservice/model/: UserInfo.java
routing-service/src/main/resources/: application.yml  bootstrap.yml
routing-service/src/test/java/de/etecture/microservices/routingservice/: RoutingServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/docker/: Dockerfile  run.sh
security-service/src/main/java/de/etecture/microservices/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/de/etecture/microservices/securityservice/security/: OAuth2Config.java  WebSecurityConfigurer.java
security-service/src/main/resources/: application.yml  bootstrap.yml
security-service/src/test/java/de/etecture/microservices/securityservice/: SecurityServiceApplicationTests.java
